<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/about-img.jpg" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Cafés Fodas</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="Logo Foda">
            </a>

            <nav class="navbar">
                <a href="#">HOME</a>
                <a href="#about">SOBRE</a>
                <a href="#menu">MENU</a>
                <a href="#review">AVALIAÇÕES</a>
                <a href="#address">ENDEREÇO</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/search--v1.png" alt="search--v1"/>
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1" alt="shopping-cart--v1"/>
            </div>
        </section>
    </header>

    <div class="home-container">
        <section id="#home">
            <div class="content">
                <h3><span>CAFÉZES🗣️🔥🔥</span> O MELHOR CAFÉ DOS LUGARES AÍ...</h3>
                <p>No CAFÉZES, cada xícara é uma experiência única, e deliciosa em sabor e também qualidade. Com grãos selecionados e preparados com maestria </p>
                <a href="#" class="btn">COMPRE O SEU AGORA!</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="tittle">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="Sobre-Nós">
            </div>
            <div class="content">
                <h3>O Que Faz Nosso Café Especial</h3>
                <p>No CAFÉZES, Selecionamos Os Melhores Grãos E Seguimos Um Processo Rigoroso</p>
                <p>Nosso Diferencial Está No Compromisso Com A Excelência Em Cada Etapa,</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="tittle"> Nosso <span>Menu</span></h2>

        <div class="box-container">
            <div class="box">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>Café coado</h3>
                <div class="price">R$ 15,99 <span>R$20,99</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>Capuccino</h3>
                <div class="price">R$ 13,99 <span>R$ 19,89</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>Frappuccino</h3>
                <div class="price">R$ 14,89 <span>R$17,99</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>Café Açúcarado</h3>
                <div class="price">R$ 14,89 <span>R$17,99</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>Latte</h3>
                <div class="price">R$ 14,89 <span>R$17,99</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-6.png" alt="item-6">
                <h3>Americano</h3>
                <div class="price">R$ 14,89 <span>R$17,99</span></div>
                <a href="#" class="btn">Adicione Ao Carrinho</a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h2 class="tittle">Nossos <span>Clientes</span></h2>

        <div class="box-container">

            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Acabei de tomar o melhor café da minha vida! ⚡ Essa cafeteria é sensacional! O café é tão bom que me deixou mais rápido que um raio! Aquele sabor me deu energia para correr por horas. Se você gosta de café e adora velocidade, precisa experimentar esse lugar! Sonic aprova!</p>
                <img src="./img/sonic.jpg" alt="foto-cliente" class="user">
                <h3>Sonic The Hedgehog</h3>
                <div class="stars">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png">
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus, libero doloremque rem officia voluptates dolorem dolores id eius assumenda maxime praesentium. Quis cum cumque, est reiciendis itaque veniam provident?</p>
                <img src="./img/bell.png" alt="foto-cliente" class="user">
                <h3>Bell</h3>
                <div class="stars">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png">
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>um... esse café tá muito bom! Quentinho e gostoso, perfeito pra uma yokai de gelo como eu.  O cheiro é incrível e o sabor é ainda melhor. É como se eu tivesse congelado um raio de sol na minha xícara! ☀️ Cirno aprova!</p>

                    #CaféQuentinho #CirnoAprova #YokaiDeGelo</p>
                <img src="./img/cirno.png" alt="foto-cliente" class="user">
                <h3>Cirno</h3>
                <div class="stars">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png">
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus, libero doloremque rem officia voluptates dolorem dolores id eius assumenda maxime praesentium. Quis cum cumque, est reiciendis itaque veniam provident?</p>
                <img src="./img/atumalaka.jpg" alt="foto-cliente" class="user">
                <h3>Atumalaka</h3>
                <div class="stars">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png">
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="comentário">
                <p>Heh, heh... esse café aqui é muito bom. O sabor é nível muito legal. É sério, até eu, que sou um esqueleto preguiçoso, fiquei com mais energia depois de tomar uma xícara. Se você estiver por aqui, recomendo experimentar. É muito bom mesmo. Mas cuidado, não vá tomar muito, senão você pode acabar dançando como um louco! Heh, heh...

                    #CaféBom #SansAprova #UnderTale</p>
                <img src="./img/sans_undertale.png" alt="foto-cliente" class="user">
                <h3>Sans</h3>
                <div class="stars">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-filled/30/ffffff/star--v1.png">
                    <img width="30" height="30" src="https:/img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png">
                </div>
            </div>
        </div>

    </section>

    <section class="address" id="address">
        <h2 class="tittle"> Nosso <span>Endereço</span></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6862.853981767791!2d-39.22507183998734!3d-5.567785199709729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bcf96789b943ad%3A0x32bcecfcb0a0e198!2sJap%C3%A3o%20-%20Carnaubinha%2C%20Quixeramobim%20-%20CE%2C%2063635-000!5e0!3m2!1spt-BR!2sbr!4v1728567306146!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="footer">
        <div class="share">

            <img width="35" height="35" src="./img/face.png">
            <img width="35" height="35" src="./img/insta.png">
            <a href="https:/wa.me/message/RLRGSQ5IZZGCK1"><img width="35" src="./img/whats.png"></a>
            
        </div>
    </section>

</body>
</html>
